# QueryExcelMailer

./: pom.xml
src/main/java/org/example/: GetParams.java  Main.java  SendFile.java  getData.java
